<!DOCTYPE html>
<html>
<head>
    <title>A title of Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head> 
<body>
    <div id="nav">
        <a href="/">home</a>
        <a href="/">image</a>
        <a href="/">form</a>
    </div>

    <div id="linkit">
        <ul>
            <li><a href="/">Linkki 1</a></li>
            <li><a href="/">Linkki 2</a></li>
            <li><a href="/">Linkki 3</a></li>
            <li><a href="/">Linkki 4</a></li>
        </ul>
    </div>
    <div id="massa">
        <h1>Titteli</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie dui ut erat euismod, ut tempor orci pellentesque. Sed mattis ex feugiat interdum iaculis. Nunc auctor, magna eu sollicitudin ultricies, velit augue commodo quam, scelerisque lacinia erat odio id tellus. Phasellus pharetra, dui vitae sagittis lacinia, turpis turpis auctor lacus, a rutrum dolor diam vitae nunc. Aliquam blandit metus sed urna pretium, eget aliquam augue dictum. Fusce sodales sapien ut dolor dapibus tempus. Quisque ac malesuada tortor. Vivamus mauris nisi, gravida ut sagittis sed, mattis at mi.
        </p>
        <p>
            <img src="kuva1.jpg" id="massakuva" alt="Joku kiva kuva"></img>
            Sed scelerisque tellus ac mi pretium, accumsan ultrices nulla facilisis. Cras euismod nisi quis pretium tincidunt. Aenean feugiat quis mi non pharetra. Nunc quis elit id magna iaculis posuere. Vestibulum risus sapien, convallis lacinia est sed, elementum blandit purus. Nullam ac volutpat turpis, vel efficitur quam. Suspendisse eu erat et odio molestie dignissim id sit amet erat. Nunc orci est, blandit ut lacus sed, porta varius enim. Donec et tellus tellus. Nullam at augue molestie quam placerat consequat. Praesent a pellentesque turpis.
            
            Pellentesque magna felis, imperdiet eu magna nec, efficitur dapibus massa. Ut at eros quis eros suscipit ornare. Duis volutpat mauris mattis euismod efficitur. Quisque laoreet hendrerit vulputate. Aenean arcu ipsum, congue id suscipit sit amet, posuere vitae ante. Quisque tincidunt, urna eleifend iaculis suscipit, magna diam maximus odio, eget tempor elit lacus vel enim. Nullam sed quam vitae eros sollicitudin vestibulum eu id risus. Curabitur sed arcu sed sem lacinia sodales id quis leo. Etiam vestibulum arcu ac diam imperdiet luctus.
        </p>
        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>


        </table>
    </div>

</body> 
</html> 